<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>multiProjects</artifactId>
		<groupId>tw.elliot</groupId>
		<relativePath>..</relativePath>
		<version>${global.version}</version>
	</parent>

	<groupId>tw.elliot</groupId>
	<artifactId>frontend</artifactId>
	<packaging>war</packaging>

	<name>frontend Maven Webapp</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tw.elliot</groupId>
			<artifactId>core</artifactId>
			<version>${global.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>frontend</finalName>
	</build>
</project>
