# multiProjects

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
backend/: build.gradle  pom.xml
backend/src/main/java/tw.elliot/web/conf/: WebApplicationConfig.java
backend/src/main/java/tw.elliot/web/ctrl/: DefaultCtrl.java
core/: build.gradle  pom.xml
core/src/main/java/tw/elliot/: App.java
core/src/main/java/tw/elliot/conf/: ApplicationConfig.java
core/src/main/java/tw/elliot/model/: RoleEnum.java  Task.java  User.java
core/src/main/java/tw/elliot/repo/: TaskRepo.java  UserRepo.java
core/src/main/java/tw/elliot/service/: DBUserDetailsService.java
core/src/main/java/tw/elliot/util/: EncryptUtils.java  EnumUtils.java
core/src/main/resouces/: init_task.sql
core/src/main/resources/: init_task.sql
core/src/profiles/prod/resources/: logback.xml  system.properties
core/src/profiles/stage/resources/: logback.xml  system.properties
core/src/test/java/tw/elliot/: AppTest.java
core/src/test/java/tw/elliot/log/: LogTest.java
core/src/test/java/tw/elliot/lombok/: LombokTest.java
core/src/test/java/tw/elliot/repo/: TaskRepoTest.java
core/src/test/java/tw/elliot/util/: EncryptUtilsTest.java
core/src/test/resources/: logback-test.xml  system.properties
frontend/: build.gradle  pom.xml
frontend/src/main/java/tw/elliot/web/conf/: SecurityWebApplicationInitializer.java  WebMVCInitializer.java  WebSecurityConfig.java  WebmvcInitializer.java
frontend/src/main/java/tw/elliot/web/ctrl/: DefaultCtrl.java  TaskCtrl.java
frontend/src/main/java/tw/elliot/web/filter/: MdcFilter.java
frontend/src/main/resources/: logback.xml
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/jsp/: index.jsp  loginForm.jsp  userinfo.jsp
frontend/src/main/webapp/WEB-INF/jsp/commons/: base.jsp
frontend/src/main/webapp/WEB-INF/jsp/task/: index.jsp
parent/: pom.xml
