
description = 'core'
dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'2.0.8.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.3.1.Final'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version:'1.8.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version:'3.3.2.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'3.2.0'
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.11'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.6'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.7.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.15.0'
}
